<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style/style.css"/>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;800&display=swap" rel="stylesheet">
    <title>Steak Gacor | Home</title>
  </head>
  <body>
    <header>
      <a href="index.html" class="logo"><img src="assets/img/icon1.png" alt="Logo"><span>Steak </span>Gacor</a>
      <nav class="navbar">
        <ul>
          <li><a href="index.html"><span>Home</span></a></li>
          <li><a href="service.html">Service</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <article class="banner" id="back">
        <div class="banner-text">
          <h1>Nikmati Steak Kami</h1>
          <p>Dihadirkan dengan keahlian, Rasakan kenikmatan melalui setiap gigitan juicy dari steak istimewa kami, daging pilihan yang dipanggang dengan presisi untuk menciptakan pengalaman tak terlupakan.</p>
          <a href="menu.html" class="order-btn">Pesan<i class='bx bx-cart' ></i></a>
        </div>
        <div class="banner-img">
          <img src="assets/img/beef1.png" alt="">
        </div>
      </article>
      
      <article class="service">
        <div class="box">
          <i class='bx bxs-user'></i>
          <h1>Profesional Chef</h1>
          <p>Dimasak oleh Chef yang ahli di bidang nya</p>
        </div>
        <div class="box">
          <i class='bx bx-restaurant'></i>
          <h1>Quality Beef</h1>
          <p>Daging berkualitas terbaik dikelasnya dan halal</p>
        </div>
        <div class="box">
          <i class='bx bx-support'></i>
          <h1>Friendly Service</h1>
          <p>Pelayanan ramah dan cepat</p>
        </div>
        <div class="box">
          <i class='bx bx-timer'></i>
          <h1>Fast Serving</h1>
          <p>Dimasak dengan cepat</p>
        </div>
      </article>

      <article class="slider">
          <img src="assets/img/promo1.png" alt="Promo" class="slide">
          <img src="assets/img/promo2.png" alt="Promo" class="slide">
      </article>
      <script src="assets/js/script..js"></script>
    </main>
    <footer>
      <div class="back">
          <a href="#back"><i class='bx bx-chevrons-up'></i></a>
      </div>
      <nav>
          <ul class="navbar-footer">
            <li><a href="service.html">Service</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
      </nav>
        <p>Copyright Website &copy HyPER</p>
    </footer>
  </body>
</html>
